{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eConnection": "Server=DESKTOP-1IJBFB1;Database=PROYECTO_SWI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}